<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="layout :: site-head">
    <title>Создать объявление</title>
</head>

<body>

<header th:replace="layout :: site-header" />

<h2>Please login</h2>
<form method="post" th:object="${adForm}"  id="postForm">
    <label for="title">Заголовок:</label>
    <input type="hidden" th:field="*{id}" />
    <input type="text" id="title" name="title"
           th:value="*{title}" />
    <span class="formError"
          th:if="${#fields.hasErrors('title')}"
          th:errors="*{title}">Invalid title</span>

    <br />

    <label for="decription">Описание:</label>
    <input type="text" id="decription" name="decription"
           th:value="*{decription}"/>
    <span class="formError"
          th:if="${#fields.hasErrors('decription')}"
          th:errors="*{decription}">Invalid decription</span>
    <br/>

    <!--br />
    <div id="fileUpload1">File to upload (1): <input th:field="*{fileDatas}" type="file"/></div><br />
    <div id="fileUpload2">File to upload (2): <input th:field="*{fileDatas}" type="file"/></div><br />
    <div id="fileUpload3">File to upload (3): <input th:field="*{fileDatas}" type="file"/></div><br />
    <div id="fileUpload4">File to upload (4): <input th:field="*{fileDatas}" type="file"/></div><br />
    <div id="fileUpload5">File to upload (5): <input th:field="*{fileDatas}" type="file"/></div><br /-->
    <input type="submit" value="Создать" />
</form>

<footer th:replace="layout :: site-footer" />

</body>

</html>